[pytest]
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    webtest: marks tests as a web test (deselect with '-m "not webtest"')
    device: marks tests as a device test (deselect with '-m "not device"')
    serial
